<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>About us</title>
    <style>
        .body2 {
            background: black;
        }

        div {
            background: black;
            color: white;
            padding: 15px;
            margin: 60px auto 0px;
            width: 600px;
            font-family: "Raleway";
        }

        hr {
            width: 80%;
            border: 1px solid #C72A33;
            margin-top:15px;
        }

        input {
            margin: 10px
        }

        .list-item1 {
            margin: 10px;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100px;
            border: 0px;
            border-bottom: 1px solid #C72A33;
        }

        button {
            background: gray;
            color: white;
            width: 100px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            font-family: "Raleway";
            margin: 5% 39%;
        }

        button:hover {
            background: #C72A33;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .list-item2 {
            display: inline-block;
        }

        .list-item2:first-child {
            float: left;
        }

        .list-item2:not(:first-child) {
            float: right;
        }

        .list-item2 a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-item {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .navbar-item img {
            vertical-align: middle;
        }

        .body1 {
            background-color: black;
            margin: 0;
            padding-top: 60px;
        }

        .list-item2_a:hover {
            background-color: black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer-icons_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; 
        }

        .footer-icons_1 a {
            text-decoration: none;
            margin: 0 10px;
            background-color: black;
        }

        .footer-icons_1 img {
            width: 80px;
            height: 80px;
        }
        
        .footer-icons_1 a img {
            filter: grayscale(100%);
        }

        .footer-icons_1 a:hover img {
            filter: none;
        }
        
        .footer-icons_2 {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: -30px; 
        }

        .footer-icons_2 a {
            text-decoration: none;
            margin: 0 10px;
            background-color: black;
        }
        
        .footer-icons_2 img {
        width: 40px;
        height: 40px;
        }

        .footer-icons_2 a img {
            filter: grayscale(100%);
        }

        .footer-icons_2 a:hover img {
            filter: none;
        }

    </style>
</head>

<body class="body1">
    <ul>
        <li class="list-item2"><a href="index.html"><img src="T1_logo.png" alt="Home_icon" width="90px" height="40px"></a></li>
        <li class="list-item2"><a href="about us.html">About Us</a></li>
        <li class="list-item2"><a href="news.html">News</a></li>
        <li class="list-item2"><a href="media.html">Media</a></li>
        <li class="list-item2"><a href="community.html">Community</a></li>
        <li class="list-item2"><a href="schedule.html">Schedule</a></li>
    </ul>

    <center><b><h1 style='color:white;font-family:"Raleway";'>ABOUT US</h1></b></center>
    <hr>
    <center><h2 style='color:white;font-family:"Raleway";'>About T1</h2></center>
    <center><h3 style='color:white;font-family: Raleway'>
            T1 Entertainment & Sports is a global esports joint venture that owns and operates the ultra-successful T1 League of Legends (LoL)<br>
            Champions Korea (LCK) team, along with teams in competitive gaming segments that include Dota 2, Super Smash Bros., Valorant, Wild Rift, <br>
            Overwatch Contenders, Splitgate. Building upon the rich legacy of SKT T1, T1 will expand its teams globally, celebrate new victories, <br>
            and create even more opportunities for fans to embrace T1’s gaming culture, content, and players in every corner of the world.
        </h3></center><br><br>
    <hr>
    <center><h2 style='color:white;font-family:"Raleway";'>ADDRESS</h2></center>
    <center><h3 style='color:white;font-family: Raleway'>685-700 6-19F Sungsu-dong 1-ga, Seongdong-gu, Seoul(83-21 Mukseori-ro, Seongdong-gu)</h3></center><br><br>
    <hr>
    <center><h2 style='color:white;font-family:Raleway;'>SOCIALS</h2></center>
    <div class="footer-icons_1">
        <a href=" "><img src="twi_icon.png" alt="Twitter" width="30px" height="30px"></a>
        <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook" width="30px" height="30px"></a>
        <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram" width="30px" height="30px"></a>
        <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch" width="30px" height="30px"></a>
        <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok" width="30px" height="30px"></a>
        <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo" width="30px" height="30px"></a>
    </div>

    <hr>
    <body class="body2">
    <div>
        <center><h2>Feedback Questionnaire</h2></center><br/>
        <hr/><br/>
        <form method="post" action="URL" onSubmit="return check()">
            <ol>
                <li class="list-item1">Name:</li>
                <label> <input type="text" name="name"></label>
                <li class="list-item1">Country:</li>
                <label> <input type="text" name="country"></label>

                <li class="list-item1">What is your age group?</li>
                <label> <input type="radio" name="2"  required>Under 18 years old </label>
                <label> <input type="radio" name="2"  required>18-25 years old </label><br/>
                <label> <input type="radio" name="2"  required>26-30 years old </label>
                <label> <input type="radio" name="2"  required>31-35 years old </label><br/>
                <label> <input type="radio" name="2"  required>Over 35 years old </label>
                <li class="list-item1">Where do you know about T1?(Multiple Options Available)</li>
                <label> <input type="checkbox"  name="q3">LPL </label>
                <label> <input type="checkbox"  name="q3">Youtube </label>
                <label> <input type="checkbox"  name="q3">Twitter </label><br/>
                <label> <input type="checkbox"  name="q3">Facebook </label>
                <label> <input type="checkbox"  name="q3">Instagram </label>
                <label> <input type="checkbox"  name="q3">Twitch </label><br/>
                <label> <input type="checkbox"  name="q3">Tiktok </label>
                <label> <input type="checkbox"  name="q3">Weibo </label>
                <label> <input type="checkbox"  name="q3">Others </label><br/>
                <li class="list-item1">Which member are you most optimistic about?(Multiple Options Available)</li>
                <label> <input type="checkbox"  name="q4">Faker </label><br/>
                <label> <input type="checkbox"  name="q4">Zeus </label><br/>
                <label> <input type="checkbox"  name="q4">Oner </label><br/>
                <label> <input type="checkbox"  name="q4">Gumayusi </label><br/>
                <label> <input type="checkbox"  name="q4">Keria </label><br/>
                <label> <input type="checkbox"  name="q4">Not interested in any of the above </label><br/>
                <li class="list-item1">Your Opinion:</li>
                <br/>
                <textarea name='message' placeholder="Your valuable opinion is very important to us" required></textarea>
            </ol>

            <label>PhoneNumber<input type="tel" name="tel"  required></label>
            <label>E-mail<input type="text" name="email"  required></label>
            <label>Kakao<input type="text" name="kakao"  required></label>

            <button type="submit">Submit</button>

        </form>      
    </div>
<footer>
        <div class="container">
            <p>&copy; COPYRIGHT @ 2022 SK Telecom CS T1 Co. ALL RIGHTS RESERVED</p>
            <hr>
            <p>Follow Us</p>
        </div>
        <div class="footer-icons_2">
            <a href="https://twitter.com/T1LoL"><img src="twi_icon.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram"></a>
            <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch"></a>
            <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok"></a>
            <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo"></a>
        </div>
    </footer>
        
    </body>
</html>
