<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        height: 6%
    }

    li {
        display: inline-block;
    }

    li:first-child {
        float: left;
    }

    li:not(:first-child) {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar-item {
        display: flex;
        align-items: center;
        height: 40px;
    }

    .navbar-item img {
        vertical-align: middle;
    }

    body {
        background-color: black;
        margin: 0;
        padding-top: 60px;
    }

    li a:hover {
        background-color: black;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-icons a {
        text-decoration: none;
        margin: 0 10px;
    }

    .footer-icons img {
        width: 40px;
        height: 40px;
    }

    .footer-icons a img {
        filter: grayscale(100%);
    }

    .footer-icons a:hover img {
        filter: none;
    }

    .video-container {
        display: flex;
        flex-direction: row
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .video-container iframe {
        width: 400px;
        height: 225px;
    }
    
    .video-container img {
        width: auto;
        height: 225px;
        margin-right: 20px;
    }

    .video-description {
        width: 400px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: white;
        margin-top: 20px;
    }

</style>


</head>
<body>
    <ul>
        <li><a href="index.html"><img src="T1_logo.png" alt="Home_icon" width="90px" height="40px"></a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="schedule.html">Schedule</a></li>
    </ul>
    
    <center><h1 style="font-family: 'Raleway', sans-serif; color: white;"><b>Our Members</b></h1></center>
    <center><h2 style="font-family: 'Raleway', sans-serif; color: white;"><b>Faker</b></h2></center>
    <div class="video-container">
        <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e7/T1_Faker_2022_Split_2.png/revision/latest?cb=20220619004304" alt="Video Thumbnail">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/o8vGaC4OZIs" title="Things That Faker Does: Win Impossible Fight" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="video-description">
            <h3>Things That Faker Does: Win Impossible Fight</h3>
            <p>Probably the Best Zed vs Zed ProPlay Featurin SKT T1's Faker</p>
            <p>Including an Awesome build up by MonteCristo (@ggCMonteCristo) and DOA (@ggDOA)</p>
        </div>
    </div>
    
    <center><h2 style="font-family: 'Raleway', sans-serif; color: white;"><b>Gumayusi</b></h2></center>
    <div class="video-container">
        <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/38/T1_Gumayusi_2022_Split_2.png/revision/latest?cb=20220619004340" alt="Video Thumbnail">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/qrD8LJuXuyE" title="솔랭에서는 얼마나 셀까..? 자연재해급 구케 듀오 [Gumayusi Stream Highlight]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="video-description">
            <h3>솔랭에서는 얼마나 셀까..? 자연재해급 구케 듀오</h3>
            <p>귀한 바텀듀오 솔랭… 어쩔 수 없다 종신 해야겠네</p>
        </div>
    </div>
    
    <center><h2 style="font-family: 'Raleway', sans-serif; color: white;"><b>ZEUS</b></h2></center>
    <div class="video-container">
        <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/ae/T1_Zeus_2022_Split_2.png/revision/latest?cb=20220619004502" alt="Video Thumbnail">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/p_IOVgh0Ihk" title="제우스 제이스 폼 미쳤스! [T1 Stream Highlight]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="video-description">
            <h3>제우스 제이스 폼 미쳤스!</h3>
            <p>우제아 요새 많이 힘들어 보이는데 자신있게 화이팅!</p>
        </div>
    </div>
    
    <center><h2 style="font-family: 'Raleway', sans-serif; color: white;"><b>Keria</b></h2></center>
    <div class="video-container">
        <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/cd/T1_Keria_2022_Split_2.png/revision/latest?cb=20220619004349"
        alt="Video Thumbnail">
       <iframe src="https://www.youtube.com/embed/APpybg_cQZw" title="3명이 원딜을 물어도 살려내는 케리아의 밀리오 서폿 [Keria Stream Highlight]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="video-description">
            <h3>3명이 원딜을 물어도 살려내는 케리아의 밀리오 서폿 [Keria Stream Highlight]</h3>
            <p>국가대표 케리아의 밍리오 최고!!!! 올해 남은 서머, 아시안게임, 월즈 다 화이팅</p>
        </div>
    </div>
    
    <center><h2 style="font-family: 'Raleway', sans-serif; color: white;"><b>Oner</b></h2></center>
    <div class="video-container">
        <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/1a/T1_Oner_2022_Split_2.png/revision/latest?cb=20220619004417" alt="Video Thumbnail">
       <iframe width="1280" height="720" src="https://www.youtube.com/embed/JeX2wAl_qrI" title="이거 지면 내일부터 라면이야.. 현준아 [T1 Stream Highlight]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="video-description">
            <h3>이거 지면 내일부터 라면이야.. 현준아</h3>
            <p>소리를 줄여도 줄어들지 않는 케미가 무서우면서도 좋네 </p>
        </div>
    </div>
    
    <br><br>
     <center><h1 style="font-family: 'Raleway', sans-serif; color: white;"><b>Our Fandoms</b></h1></center>
    
<footer>
        <div class="container">
            <p>&copy; COPYRIGHT @ 2022 SK Telecom CS T1 Co. ALL RIGHTS RESERVED</p>
            <hr>
            <p>Follow Us</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/T1LoL"><img src="twi_icon.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram"></a>
            <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch"></a>
            <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok"></a>
            <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo"></a>
        </div>
    </footer>

</body>
</html>
