<!DOCTYPE html>
<html>
<head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        height: 6%
    }

    li {
        display: inline-flex;
        align-items: center;
    }

    li:first-child {
        float: left;
    }

    li:not(:first-child) {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar-item {
        display: flex;
        align-items: center;
        height: 40px;
    }

    .navbar-item img {
        vertical-align: middle;
    }

    body {
        background-color: black;
        margin: 0;
        padding-top: 60px;
    }

    li a:hover {
        background-color: black;
    }

    .open_page {
        position: relative;
    }

    .open_page::after {
        content: "";
        display: block;
        height: 60px; 
    }

    .open_page img {
        width: 100%;
        height: auto;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-icons a {
        text-decoration: none;
        margin: 0 10px;
    }

    .footer-icons img {
        width: 40px;
        height: 40px;
    }

    .footer-icons a img {
        filter: grayscale(100%);
    }

    .footer-icons a:hover img {
        filter: none;
    }
</style>

</head>
<body>

<div class="open_page">
    <img src="member_2.jpg" alt="Home_icon">
</div>

<ul>
    <li><a href="index.html"><img src="T1_logo.png" alt="Home_icon" width="90px" height="40px"></a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="community.html">Community</a></li>
    <li><a href="schedule.html">Schedule</a></li>
</ul>
<footer>
    <div class="container">
        <p>&copy; COPYRIGHT @ 2022 SK Telecom CS T1 Co. ALL RIGHTS RESERVED</p>
        <hr>
        <p>Follow Us</p>
    </div>
    <div class="footer-icons">
        <a href="https://twitter.com/T1LoL"><img src="twi_icon.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram"></a>
        <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch"></a>
        <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok"></a>
        <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo"></a>
    </div>
</footer>
</body>
</html>
