<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        height: 6%
    }
    li {
        display: inline-block;
    }

    li:first-child {
        float: left;
    }

    li:not(:first-child) {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar-item {
        display: flex;
        align-items: center;
        height: 40px;
    }

    .navbar-item img {
        vertical-align: middle;
    }

    body {
        background-color: black;
        margin: 0;
        padding-top: 60px;
    }

    li a:hover {
        background-color: black;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-icons a {
        text-decoration: none;
        margin: 0 10px;
    }

    .footer-icons img {
        width: 40px;
        height: 40px;
    }

    .footer-icons a img {
        filter: grayscale(100%);
    }

    .footer-icons a:hover img {
        filter: none;
    }

    .video-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .video-container iframe {
        width: 400px;
        height: 225px;
    }


</style>


</head>
<body>
    <ul>
        <li><a href="index.html"><img src="T1_logo.png" alt="Home_icon" width="90px" height="40px"></a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="schedule.html">Schedule</a></li>
    </ul>
    
    <center><h1 style="font-family: 'Raleway', sans-serif; color: white;"><b>Highlights</b></h1></center>
    
    <div class="video-container">
        <iframe width="400" height="225" src="https://www.youtube.com/embed/okJzGimuV2k"
            title="MAD vs T1 不要再打了！！T1頂級競技實力狠虐歐洲霸主！16:47結束無情SpeedRun
            ！Game 3 | 2023 MSI季中邀請賽精華" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            
        <iframe width="400" height="225" src="https://www.youtube.com/embed/VI3b19z_uKU"
            title="GEN vs T1 五場打滿！Faker卡桑帝1v2逃脫神操作！中期驟雨狂風般團戰一波決勝！
            Game 5 | 2023 MSI季中邀請賽精華" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    
    <br><br>
    
    <div class="video-container">
        <iframe width="400" height="225" src="https://www.youtube.com/embed/dpR7PW_I4h4" title="T1 vs KT 血脈賁張！60殺史詩級血戰驚心動魄！Faker魔王覺醒超逆風力挽狂瀾！Game 5 | 2023 LCK春季季後賽精華" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe width="400" height="225" src="https://www.youtube.com/embed/D9-PgzmhC74" title="JDG vs T1 魔王覺醒！Faker超極限反殺暴肥369！雷茲卡視野逃脫驚艷全場！Game 3 | 4強淘汰賽 | 2022 S12世界賽精華" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <br><br>
    
    <div class="video-container">
        <iframe width="400" height="225" src="https://www.youtube.com/embed/nwajdDlwZPs" title="T1 vs RNG 英雄聯盟傳奇戰隊正面交鋒！T1首戰就出招輔助泡麵頭！Game 1 | 8強淘汰賽 | 2022 S12世界賽精華" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe width="400" height="225" src="https://www.youtube.com/embed/-CuZ5Ihv7CA" title="T1 vs RNG 火影！Faker阿卡莉怒秀殺紅了眼！Keria貪啃奇救死扶傷各種吞！Game 3 | 8強淘汰賽 | 2022 S12世界賽精華" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <br><br>
    
    <footer>
        <div class="container">
            <p>&copy; COPYRIGHT @ 2022 SK Telecom CS T1 Co. ALL RIGHTS RESERVED</p>
            <hr>
            <p>Follow Us</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/T1LoL"><img src="twi_icon.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram"></a>
            <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch"></a>
            <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok"></a>
            <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo"></a>
        </div>
    </footer>

</body>
</html>
