<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Schedule</title>
<style>
    body {
        background-color: gray;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 100px;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: red;
        background-color: darkgray;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid darkgray;
    }

    th {
        background-color: gray;

        color:white;
    }

    tr:nth-child(even) {
        background-color: gainsboro;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        display: inline-block;
    }

    li:first-child {
        float: left;
    }

    li:not(:first-child) {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
      .navbar-item {
        display: flex;
        align-items: center;
        height: 40px;
      }

      .navbar-item img {
        vertical-align: middle;
      }
    
    body {
        background-color: black;
        margin: 0;
        padding-top: 60px;
    }
    
    li a:hover {
        background-color: black;
        color: white
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px; 
    }

    .footer-icons a {
        text-decoration: none;
        margin: 0 10px;
    }

    .footer-icons img {
        width: 40px;
        height: 40px;
    }

    .footer-icons a img {
        filter: grayscale(100%);
    }

    .footer-icons a:hover img {
        filter: none;
    }
    
    a {
    color: black;
    text-decoration: none
}
    
    a:hover {
        color: #C72A33;
        text-decoration: none;
    }
    
    .link {
      text-decoration: none;
      color: white;
      background-color: black;
      border: solid white;
      font-size: 18px
    }
    .link:hover {
      color: #C72A33; 
      font-size: 20px
    }


</style>
</head>
    
    
<body>
    <ul>
    <li><a href="index.html"><img src="T1_logo.png" alt="Home_icon" width="90px" height="40px"></a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="community.html" >Community</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    </ul>
    
<div class="container">
    <center><h1 style='color:white;font-family:"Raleway"'>Competition Schedule</h1></center>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Match</th>
            <th>Location</th>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-hanwha-life-516218" >June 9, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-hanwha-life-516218">06:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-hanwha-life-516218">T1 vs HLE</a></td>
            <td> <a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-hanwha-life-516218">KR Korea </a></td> 
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/gen-g-vs-t1-516222" >June 11, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/gen-g-vs-t1-516222" >06:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/gen-g-vs-t1-516222" > GEN vs T1 </a></td>
            <td> <a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/gen-g-vs-t1-516222" >KR Korea </a></td>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-liiv-sandbox-516226">June 15, 2023 </a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-liiv-sandbox-516226">04:00 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-liiv-sandbox-516226">T1 vs LSB</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-liiv-sandbox-516226"> KR Korea </a></td>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/brion-vs-t1-516231">June 17, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/brion-vs-t1-516231">04:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/brion-vs-t1-516231">BRO vs T1</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/brion-vs-t1-516231">KR Korea </a></td>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-kt-rolster-516241">June 24, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-kt-rolster-516241">04:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-kt-rolster-516241">T1 vs KT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-kt-rolster-516241"> KR Korea </a></td>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-damwon-516249">June 30, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-damwon-516249">06:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-damwon-516249">T1 vs DK</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/t1-vs-damwon-516249"> KR Korea </a></td>
        </tr>
        <tr>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/ns-redforce-vs-t1-516253">July 2, 2023</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/ns-redforce-vs-t1-516253">04:30 EDT</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/ns-redforce-vs-t1-516253">NS vs T1</a></td>
            <td><a href="https://escorenews.com/en/lol/lck-2023-summer/group-stage/ns-redforce-vs-t1-516253"> KR Korea </a></td>
        </tr>
    </table>
</div>
    
<hr>       
<center><h2 style="font-family: 'Raleway'; color: #C72A33;">Additional Schedules about them</h2></center>
<center><a href="https://escorenews.com/en/lol/team/t1" class="link">Click here to check out additional information</a></center>

    
   <footer>
    <div class="container">
        <p>&copy; COPYRIGHT @ 2022 SK Telecom CS T1 Co. ALL RIGHTS RESERVED</p>
        <hr>
        <p>Follow Us</p>
    </div>
       
    <div class="footer-icons">
        <a href="https://twitter.com/T1LoL"><img src="twi_icon.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/T1LoL"><img src="fb_icon.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/sktt1"><img src="youtube_icon.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/t1lol/"><img src="ins_icon.png" alt="Instagram"></a>
        <a href="https://www.twitch.tv/t1esports"><img src="twich_icon.png" alt="Twitch"></a>
        <a href="https://www.tiktok.com/@t1"><img src="tiktok_icon.png" alt="TikTok"></a>
        <a href="https://weibo.com/SKTT1LOL"><img src="weibo_icon.png" alt="Weibo"></a>
    </div>
       
</footer>
</body>
</html>
